>>> x = np.ones((2,2,2))
>>> y = np.array([[[5],[6]],[[7],[8]]])
>>> y.shape
(2, 2, 1)
>>> x * y
array([[[5., 5.],
        [6., 6.]],

       [[7., 7.],
        [8., 8.]]])
>>> x
array([[[1., 1.],
        [1., 1.]],

       [[1., 1.],
        [1., 1.]]])
>>> y
array([[[5],
        [6]],

       [[7],
        [8]]])
>>> y=np.array([[[5,6]],[[7,8]]])
>>> x * y
array([[[5., 6.],
        [5., 6.]],

       [[7., 8.],
        [7., 8.]]])
>>> y=np.array([[[5,6],[7,8]]])
>>> y.shape
(2, 1, 1)
>>> y
array([[[5]],

       [[7]]])
>>> x * y
array([[[5., 6.],
        [7., 8.]],

       [[5., 6.],
        [7., 8.]]])
>>> y=np.array([[[5]],[[7]]])
>>> x * y
array([[[5., 5.],
        [5., 5.]],

       [[7., 7.],
        [7., 7.]]])

>>> y = np.array([[[5,7]]])
>>> x * y
array([[[5., 7.],
        [5., 7.]],

       [[5., 7.],
        [5., 7.]]])
>>> y
array([[[5, 7]]])
>>> y.shape
(1, 1, 2)
